APP_NAME=FlaX
SECRET_KEY=replace-me
DATABASE_URL=sqlite:///app.db
PORT=5015

SESSION_COOKIE_NAME=afb_session
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=false

X_API_BASE_URL=https://api.x.com/2
X_BEARER_TOKEN=
X_CLIENT_ID=
X_CLIENT_SECRET=
X_APP_NAME=
X_REDIRECT_URI=http://127.0.0.1:5015/callback
X_ADMIN_USERNAMES=
VERSION=0.1.0
X_TOKEN_ENCRYPTION_KEY=
